<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--
    <VideoView
        android:id="@+id/playvideo_videoView"
        android:layout_width="411dp"
        android:layout_height="621dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->


    <SurfaceView
        android:id="@+id/playvideo_surfaceView"
        android:layout_width="410dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SurfaceView>


    <Button
        android:id="@+id/playvideo_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:hint="开始/重置"
        android:onClick="playvideo_start"
        android:textColor="#EA0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <Button
        android:id="@+id/playvideo_button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="暂停/继续"
        android:onClick="playvideo_pause"
        android:textColor="#EA0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playvideo_button_start"
        app:layout_constraintStart_toEndOf="@+id/playvideo_button_stop">

    </Button>

    <Button
        android:id="@+id/playvideo_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:hint="停止"
        android:onClick="playvideo_stop"
        android:textColor="#EA0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>