<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


<!--
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_viewpager_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="446dp"
        android:layout_height="740dp"
        android:src="@drawable/backgroundfourth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="验证码"
        android:inputType="textPersonName"
        android:textColor="#E81414"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="用户名"
        android:inputType="textPersonName"
        android:textColor="#E81414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPersonName"
        android:textColor="#EF0909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/button_denglu"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:hint="登录"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanzhengma"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button_DASHBOARD_zhuce"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:hint="注册"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanzhengma"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button_DASHBOARD_browser"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:hint="搜索B站"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanzhengma"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/button_DASHBOARD_open_firstapp"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="打开信息"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanzhengma"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/button_DASHBOARD_open_secondapp"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:hint="打开设置"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yanzhengma"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/button_dashboard_playvideo"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:hint="播放视频"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_DASHBOARD_open_firstapp" />

    <Button
        android:id="@+id/button_dashboard_playmusic"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:hint="播放音乐"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_DASHBOARD_open_firstapp" />

    <Button
        android:id="@+id/button_dashboard_screenslide"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:layout_marginTop="72dp"
        android:hint="屏幕水平跳转"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_DASHBOARD_open_firstapp" />
    <!--
        <Button
            android:id="@+id/button_dashboard_screenslide_vertical"
            android:layout_width="140dp"
            android:layout_height="63dp"
            android:layout_marginTop="76dp"
            android:hint="屏幕竖直跳转"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_DASHBOARD_open_firstapp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>