<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sidebar_fragment.Siderbar_second_fragment">

<!--
    <Button
        android:id="@+id/fragment_sidebar_second_firstbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/fragment_sidebar_second_secondbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/fragment_sidebar_second_thirdbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="88dp"
        android:text="third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_sidebar_second_fourthbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="88dp"
        android:text="fourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
<!--

    <Button
        android:id="@+id/fragment_sidebar_second_fifthbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="164dp"
        android:text="fifth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_sidebar_second_sixthbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="164dp"
        android:text="sixth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_sidebar_second_seventhbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="248dp"
        android:text="seventh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_sidebar_second_eigthbutton"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="248dp"
        android:text="eigth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
<!--
    <TextView
        android:layout_width="312dp"
        android:layout_height="96dp"
        android:layout_marginBottom="57dp"
        android:gravity="center"
        android:text="这是第二个页面"
        android:textColor="#E809CA"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent" />-->
    <TextView
        android:layout_width="312dp"
        android:layout_height="96dp"
        android:layout_marginBottom="57dp"
        android:gravity="center"
        android:text="这是第二个页面"
        android:textColor="#E809CA"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="381dp"
        android:layout_height="373dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/phone137"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>