<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sidebar_fragment.homework_sidebar_basic_sqlite">

    <EditText
        android:id="@+id/basic_sqlite_name"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="请输入你的姓名"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/basic_sqlite_id"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:hint="请输入你的id"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/basic_sqlite_age"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:hint="请输入你的年龄"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_sqlite_name" />


    <Button

        android:id="@+id/btn_basic_sqlite_create_db"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="84dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="创建数据库"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_sqlite_id" />

    <Button

        android:id="@+id/btn_sqlite_create_add"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="添加数据"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_sqlite_id" />

    <Button
        android:id="@+id/btn_sqlite_create_lower_18"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="小于18岁的"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btn_sqlite_create_add"
        app:layout_constraintTop_toBottomOf="@+id/basic_sqlite_id" />

    <TextView
        android:id="@+id/basic_sqlite_TextView"
        android:layout_width="262dp"
        android:layout_height="299dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic_sqlite_create_db"></TextView>
    <!--    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="360dp"
            android:layout_height="223dp"
            android:layout_marginBottom="39dp"
            android:src="@drawable/phone149"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />-->

    <!--

        <Button
            android:id="@+id/fragment_sidebar_second_fifthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="164dp"
            android:text="fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_sixthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="164dp"
            android:text="sixth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_seventhbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="248dp"
            android:text="seventh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_eigthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="248dp"
            android:text="eigth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>