<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page_firstpage.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="446dp"
        android:layout_height="740dp"
        android:src="@drawable/phone123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/in_dashboard_button_fragment_screen_slide_page_secondpage_open_firstapp"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:background="#4F06FA"
        android:hint="打开信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_dashboard_button_fragment_screen_slide_page_secondpage_open_meituanwaimai" />

    <Button
        android:id="@+id/in_dashboard_button_fragment_screen_slide_page_secondpage_open_wechat"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginBottom="48dp"
        android:background="#4F06FA"
        android:hint="打开微信"
        app:layout_constraintBottom_toTopOf="@+id/in_dashboard_button_fragment_screen_slide_page_secondpage_open_meituanwaimai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/in_dashboard_button_fragment_screen_slide_page_secondpage_open_meituanwaimai"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginTop="292dp"
        android:background="#4F06FA"
        android:hint="打开美团外卖"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
