<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slide_homepage_activity_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--从上面的 xml 代码可以看出，
    我们在这里定义 androidx.viewpager2.widget.ViewPager2
    视图控件用来加载渲染数据列表集视图，它的类似 RecyclerView 控件的作用。-->


</androidx.constraintlayout.widget.ConstraintLayout>

