<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sidebar_fragment.homework_sidebar_room_ku">


    <TextView
        android:id="@+id/room_ku_TextView"
        android:layout_width="365dp"
        android:layout_height="255dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <EditText
        android:id="@+id/room_ku_name"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="请输入你的姓名"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/room_ku_id"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:hint="请输入你的id"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/room_ku_age"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:hint="请输入你的年龄"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_ku_name" />

<!--
    <Button
        android:id="@+id/btn_room_ku_db"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="84dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="创建数据库"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_ku_id" />
-->

    <Button

        android:id="@+id/btn_room_ku_add"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="添加数据"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_ku_id" />

    <Button
        android:id="@+id/btn_room_ku_lower_18"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#169ee5"
        android:text="小于18岁的"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btn_room_ku_add"
        app:layout_constraintTop_toBottomOf="@+id/room_ku_id" />

    <!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="360dp"
            android:layout_height="223dp"
            android:layout_marginBottom="39dp"
            android:src="@drawable/phone149"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

    -->

    <!--

        <Button
            android:id="@+id/fragment_sidebar_second_fifthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="164dp"
            android:text="fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_sixthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="164dp"
            android:text="sixth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_seventhbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="248dp"
            android:text="seventh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_sidebar_second_eigthbutton"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="248dp"
            android:text="eigth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>