<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sidebar_main_main_interface"
    tools:context=".SiderbarActivity">

    <!--头部的设计-->
    <!--
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyApplication.AppBarOverlay">
    -->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--头部的设计-->


    <!--中间部分的设计-->

    <!--中间部分的设计-->


    <!--AppBarLayout是一个用来盛放toolbar的布局，
    在其内部的元素都会当做toolbar组合在一起。
    不用AppBarLayout直接使用Toolbar也是可以的。
    在这里AppBarLayout主要作用是控制toolbar中文字与控件颜色。-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA1A1"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFA1A1"
            app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/sidebar_sidebar_fragment" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>