<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidebar_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <!--主页面的信息-->
    <include
        layout="@layout/sidebar_main_main_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--侧边栏信息-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_sidebar_NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/sidebar_sidebar_header"
        app:menu="@menu/slide_menu_drawer" />
    <!--
    app:headerLayout="@layout/nav_header_main"
    app:menu="@menu/slide_menu_drawer"
        侧边栏的头部、菜单部-->

</androidx.drawerlayout.widget.DrawerLayout>