
/*方法一
    在Activity中添加一个公有的处理函数
    Toast类用于显示消息框
    参数1：context（环境/上下文）
    参数2：需要显示的文本
    参数3：显示的时长LENGTH_SHORT/LENGTH_LONG

      @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.button_click_event);
    }*/



/*
public void onButton1Clicked(View view) {
        Toast toast = Toast.makeText(getApplicationContext(), "你点击了按钮1", Toast.LENGTH_SHORT);
        toast.show();
    }*/



/*
Context context = getApplicationContext();
    CharSequence text = "Hello toast!";
    int duration = Toast.LENGTH_SHORT;

    Toast toast = Toast.makeText(context, text, duration);
toast.show();*/





    /*方法二
     *       分析这段代码的语法，View.OnClickListener是一个接口
     */
/*    private  Button button1;
    private  Button button2;
    private  Button button3;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.button_click_event);
        button1 = (Button) findViewById(R.id.button1);
        button2 = (Button) findViewById(R.id.button2);
        button3 = (Button) findViewById(R.id.button3);

        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                button2.setText("点我有事？");
            }
        });

    }*/






