<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="feature_bg_color">#fff8e1</color>
    <color name="feature_text_color">#ff7d00</color>
    <color name="color_gray">#7e7e7e</color>
    <color name="item_bg_color">#d4d4d4</color>
    <color name="blue_color">#2e8de9</color>

    <color name="light_gray">#d9d9d9</color>
    <color name="car_gray_color">#454545</color>
    <color name="account_color">#ff9500</color>
    <color name="account_gray_color">#535353</color>

    <color name="price_red">#F44336</color>
    <color name="type_gray">#CFCECE</color>



</resources>